
init:
  {
    "jsonrpc": "2.0",
    "method": "deploy",
    "params": {
      "type": 1,
      "chaincodeID":{
          "name": "mycc"
      },
      "ctorMsg": {
          "args":["init", "a"]
      }
    },
    "id": 1
  }


create:
  需要传入至少3个参数：uuid,开发票方，收发票方, timestamp, (metadata)
  {
    "jsonrpc": "2.0",
    "method": "invoke",
    "params": {
      "type": 1,
      "chaincodeID":{
          "name": "mycc"
      },
      "ctorMsg": {
          "args":["create","00001","JD","PKU","1480835530","metadata"]
      }
    },
    "id": 1
  }
  
  使用curl发送相关请求
    unixtime=$(date +%s)
    curl -X POST -H 'Content-Type:application/json' --data "{\"jsonrpc\":\"2.0\",\"method\":\"invoke\",\"params\":{\"type\":1,\"chaincodeID\":{\"name\":\"a8917f5099dd41cd78573b4e0d8b5c6916bcd6c6ea29a00039ba62115ba479f4d8c59a02e1089952f8de66ff0e514852aff8dcdf2c0862f57d5eddf273a27f49\"},\"ctorMsg\":{\"args\":[\"create\",\"000023\",\"JD\",\"PKU\",\"${unixtime}\",\"metadata\"]},\"secureContext\":\"jim\"},\"id\":1}" localhost:7050/chaincode

transfer:
  需要传入3个参数：uuid，持有者id和接受方id，timestamp
  {
    "jsonrpc": "2.0",
    "method": "invoke",
    "params": {
      "type": 1,
      "chaincodeID":{
          "name": "mycc"
      },
      "ctorMsg": {
          "args":["transfer","00001","JD","xiaoan","1480835530"]
      }
    },
    "id": 1
  }

getbill:
  需要传入连个参数，uuid和拥有者id（非拥有者无权查看bill）
  {
    "jsonrpc": "2.0",
    "method": "query",
    "params": {
      "type": 1,
      "chaincodeID":{
          "name": "mycc"
      },
      "ctorMsg": {
          "args":["getbill","00001","xiaoan"]
      }
    },
    "id": 1
  }
getnumofbills:
  需要传入至少一个参数，账户和时间（非必须）
  {
     "jsonrpc": "2.0",
    "method": "query",
    "params": {
      "type": 1,
      "chaincodeID":{
          "name": "mycc"
      },
      "ctorMsg": {
          "args":["getnumofbills","JD"]
      }
    },
    "id": 1
  }

myhistory:
  需要至少传入两个个参数，账户、flag （1表示商家，或则为普通用户）和时间（非必须）
  {
    "jsonrpc": "2.0",
    "method": "query",
    "params": {
      "type": 1,
      "chaincodeID":{
          "name": "mycc"
      },
      "ctorMsg": {
          "args":["myhistory","JD","1"]
      }
    },
    "id": 1
  }