mycc="5312f379917a15c02e19e0457088b34cf050171b1d0acef0b326f465b87f8d21592cdaa7da9f6bfd0883d77b507e8a3f530d8756beee10ce4eba0af0f63a899e"
path="https://github.com/lianran/learn-chaincode/newone"
unixtime=$(date +%s)


login:
	curl -X POST -H 'Content-Type:application/json' --data "{\"enrollId\": \"jim\",\"enrollSecret\": \"6avZQLwcUe9b\"}" localhost:7050/registrar
delpoy
	curl -X POST -H 'Content-Type:application/json' --data "{\"jsonrpc\":\"2.0\",\"method\":\"deploy\",\"params\":{\"type\":1,\"chaincodeID\":{\"path\":\"${path}\"},\"ctorMsg\":{\"function\":\"init\",\"args\":[\"hithere\"]},\"secureContext\":\"jim\"},\"id\":1}" localhost:7050/chaincode
	
create：
	unixtime=$(date +%s)
	curl -X POST -H 'Content-Type:application/json' --data "{\"jsonrpc\":\"2.0\",\"method\":\"invoke\",\"params\":{\"type\":1,\"chaincodeID\":{\"name\":\"${mycc}\"},\"ctorMsg\":{\"args\":[\"create\",\"000023\",\"JD\",\"PKU\",\"${unixtime}\",\"metadata\"]},\"secureContext\":\"jim\"},\"id\":1}" localhost:7050/chaincode