
mycc="mycc"
path="https://github.com/lianran/learn-chaincode/newone"
unixtime=$(date +%s)

login in:
peer network login jim -p 6avZQLwcUe9b

deploy:
peer chaincode deploy -p ${path} -c '{"Args": ["init","a"]}' -u jim

invoke：
创建发票
	peer chaincode invoke -n ${mycc} -c "{\"Args\": [\"create\", \"00001\",\"JD\", \"PKU\", \"${unixtime}\", \"metadata\"]}"  
转移发票
	peer chaincode invoke -n ${mycc} -c "{\"Args\": [\"transfer\", \"00001\",\"JD\", \"xiaoan\", \"1480835530\"]}" 

query:
查询商家发票记录：
	peer chaincode query -n ${mycc} -c "{\"Args\": [\"myhistory\", \"JD\",\"1\"]}"
查询用户发票记录：
	peer chaincode query -n ${mycc} -c "{\"Args\": [\"myhistory\", \"xiaoan\",\"2\"]}"
查询发票详细信息：
	peer chaincode query -n ${mycc} -c "{\"Args\": [\"getbill\", \"00001\",\"xiaoan\"]}"