
mycc="a8917f5099dd41cd78573b4e0d8b5c6916bcd6c6ea29a00039ba62115ba479f4d8c59a02e1089952f8de66ff0e514852aff8dcdf2c0862f57d5eddf273a27f49"
path="https://github.com/lianran/learn-chaincode/newone"
unixtime=$(date +%s)

login in:
peer network login jim -p 6avZQLwcUe9b

deploy:
peer chaincode deploy -p ${path} -c '{"Args": ["init","a"]}' -u jim

invoke：
创建发票
	peer chaincode invoke -n ${mycc} -c "{\"Args\": [\"create\", \"00001\",\"JD\", \"PKU\", \"${unixtime}\", \"metadata\"]}"  
转移发票
	peer chaincode invoke -n ${mycc} -c "{\"Args\": [\"transfer\", \"00001\",\"JD\", \"xiaoan\", \"${unixtime}\"]}" 

query:
查询商家发票记录：
	peer chaincode query -n ${mycc} -c "{\"Args\": [\"myhistory\", \"JD\",\"1\"]}"
查询用户发票记录：
	peer chaincode query -n ${mycc} -c "{\"Args\": [\"myhistory\", \"xiaoan\",\"2\"]}"
查询发票详细信息：
	peer chaincode query -n ${mycc} -c "{\"Args\": [\"getbill\", \"00001\",\"xiaoan\"]}"